<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Tabs.Tab2Controller">
   <children>
      <Slider fx:id="slidersens" layoutX="195.0" layoutY="201.0" max="95.0" min="75.0" prefHeight="16.0" prefWidth="384.0" value="82.0" />
      <Slider layoutX="197.0" layoutY="362.0" max="150.0" min="6.0" prefHeight="16.0" prefWidth="393.0" value="70.0" />
      <Label fx:id="light75" layoutX="195.0" layoutY="237.0" text="75%" />
      <Label fx:id="light95" layoutX="549.0" layoutY="238.0" text="90%" />
      <Label fx:id="labellight" layoutX="299.0" layoutY="31.0" prefHeight="51.0" prefWidth="223.0" text="SENSITIVITY">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="303.0" prefHeight="36.0" prefWidth="223.0" text="GRAVITY-ACCELERATION" />
      <Label layoutX="192.0" layoutY="397.0" text="6%" />
      <Label layoutX="549.0" layoutY="397.0" text="150%" />
      <Label />
      <Label layoutX="332.0" layoutY="150.0" prefHeight="36.0" prefWidth="84.0" text="LIGHT" />
   </children>
</AnchorPane>
